.. PythonBot SDK documentation master file, created by
   sphinx-quickstart on Tue Mar 16 21:47:49 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PythonBot SDK's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2
   
   subspacebot
   player
   events
   command


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

