# Sphinx inventory version 1
# Project: PythonBot SDK
# Version: 1.0
SubspaceBot mod subspacebot.html
SubspaceBot.EVENT_LEAVE data events.html
SubspaceBot.EVENT_CHANGE data events.html
SubspaceBot.Player.status_flashing attribute player.html
SubspaceBot.EVENT_MESSAGE data events.html
SubspaceBot.Command.id attribute command.html
SubspaceBot.SubspaceBot.sendArenaMessage method subspacebot.html
SubspaceBot.Player.y_pos attribute player.html
SubspaceBot.Player.status_antiwarp attribute player.html
SubspaceBot.SubspaceBot.sendPrivateMessage method subspacebot.html
SubspaceBot.SubspaceBot.requestShipChange method subspacebot.html
SubspaceBot.Player.x_pos attribute player.html
SubspaceBot.Player class player.html
SubspaceBot.Player.status_safezone attribute player.html
SubspaceBot.SubspaceBot.sendFreqMessage method subspacebot.html
SubspaceBot.Player.status_ufo attribute player.html
SubspaceBot.EVENT_KILL data events.html
SubspaceBot.Player.status_xradar attribute player.html
SubspaceBot.EVENT_DISCONNECT data events.html
SubspaceBot.Command.allowed_players attribute command.html
SubspaceBot.SubspaceBot.registerCommand method subspacebot.html
SubspaceBot.Player.squad attribute player.html
SubspaceBot.EVENT_TICK data events.html
SubspaceBot.EVENT_COMMAND data events.html
SubspaceBot.Player.name attribute player.html
SubspaceBot.SubspaceBot class subspacebot.html
SubspaceBot.SubspaceBot.findPlayerByName method subspacebot.html
SubspaceBot.Player.status_stealth attribute player.html
SubspaceBot.SubspaceBot.requestFreqChange method subspacebot.html
SubspaceBot.Command class command.html
SubspaceBot.EVENT_LOGIN data events.html
SubspaceBot.Player.y_vel attribute player.html
SubspaceBot.SubspaceBot.waitForEvent method subspacebot.html
SubspaceBot.Player.status_cloak attribute player.html
SubspaceBot.EVENT_TIMER data events.html
SubspaceBot.Player.x_vel attribute player.html
SubspaceBot.Player.player_info attribute player.html
SubspaceBot.Player.pid attribute player.html
SubspaceBot.SubspaceBot.setTimer method subspacebot.html
SubspaceBot.Command.name attribute command.html
SubspaceBot.SubspaceBot.connectToServer method subspacebot.html
SubspaceBot.SubspaceBot.setPosition method subspacebot.html
SubspaceBot.Player.freq attribute player.html
SubspaceBot.EVENT_ARENA_LIST data events.html
SubspaceBot.Command.description attribute command.html
SubspaceBot.SubspaceBot.isConnected method subspacebot.html
SubspaceBot.SubspaceBot.sendPublicMessage method subspacebot.html
SubspaceBot.Player.last_pos_update_tick attribute player.html
SubspaceBot.SubspaceBot.findPlayerByPid method subspacebot.html
SubspaceBot.EVENT_ENTER data events.html
SubspaceBot.EVENT_POSITION_UPDATE data events.html
SubspaceBot.Player.ship attribute player.html
